#Alterar os parâmetros {IP}, {PORT}, {USER} E {PASSWD} pelos valores a serem utilizados
spring.datasource.url=jdbc:mysql://{IP}:{PORT}/desafio?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username={USER}
spring.datasource.password={PASSWD}